NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint collector:4317;
NginxModuleServiceName nginx;
NginxModuleServiceNamespace demo;
NginxModuleServiceInstanceId nginx-1;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
